VITE_SUPABASE_PROJECT_ID="xmoqyrcevbggoeoexzey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtb3F5cmNldmJnZ29lb2V4emV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTIxNzgsImV4cCI6MjA3ODk4ODE3OH0.iGIjXDwgh1-Y2j6TuCZIydijiX-j6Y9mNo28biSo3EA"
VITE_SUPABASE_URL="https://xmoqyrcevbggoeoexzey.supabase.co"
